<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="gallerycss.css">
    <title>My Gallery</title>
<style>
<body bgcolor="white"style="color:black;font-style: bold;font-family: serif">
	<table border="0" width="1100" height="100" align="center" cellspacing="5" align="center" >
		<tr height="70">
			
<td align="center"width="250" height="50"><a href="saron4.html"title="home page">
<button class="button" style="width:200;height:50;bgcolor:white;border:0;color:black"><b><big>Home</big></b></button></a></td>
			    
<td align="center"width="250" height="50"><a href="saron5.html"title="personal information"><button class="button" 
style="width:200;height:50;bgcolor:white;border:0;color:black"><b><big>PERSONAL INFORMATION</big></b></button></a></td>
<td align="center"width="250" height="50"><a href="saron3.html"title="contact information"><button class="button"
 style="width:200;height:50;bgcolor:white;border:0;color:black"><b><big>GALLERY</big></b></button></a></td> 
<td align="center"width="250" height="50"><a href="saron2.html"title="gallery"><button class="button" 
style="width:200;height:50;bgcolor:white;border:0;color:black"><b><big>CONTACT ME</big></b></button></a></td> 
 </table>
</style>
</head>
<body>
    <header>
        <h2> Photo Gallery</h2>
    </header>
 <div class="box">
<div class="center">
<img src="images/image2.jpg" alt="image here" class="box-img" align="center"style="width:40%;height:50%;">
<img src="images/image16.jpg" alt="image here" class="box-img" align="center"style="width:40%;height:50%;">
<img src="images/saronprofile.jpg" alt="image here" class="box-img" align="center"style="width:40%;height:50%;">
<img src="images/imaged10.jpg" alt="image here" class="box-img" align="center"style="width:40%;height:50%;">
</div>
</body>
</html>